plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.5'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.68'
}